<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/loginbg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frameLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/labelLocations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fadingEdge="none"
                android:gravity="center"
                android:text="@string/locations"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/labelDate"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:text="@string/labelDate"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/labelTime"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:text="@string/labelTime"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/labelVehicle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:text="@string/vehicle"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/labelStations"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:text="@string/stations"
                        android:textSize="16sp" />

                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/labelDateValue"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:text="@string/labelDate"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/labelTimeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:text="@string/labelTime"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/labelVehicleValue"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:text="@string/vehicle"
                        android:textSize="16sp" />

                    <GridLayout
                        android:id="@+id/gridAllStations"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:columnCount="1">

                    </GridLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/labelDriver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="left"
                android:text="@string/driverDate"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:gravity="left" >

                <ImageView
                    android:id="@+id/imageViewDriver"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile_icon"
                    android:layout_margin="5dp"/>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/labelDriverID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_gravity="left"
                        android:text="@string/profile"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/labelDriverUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center_horizontal"
                        android:text="@string/username"
                        android:textSize="16dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:gravity="left" >

                <TextView
                    android:id="@+id/labelLanguages"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:text="@string/userLanguages"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <GridLayout
                    android:id="@+id/gridUserLanguages"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="left"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:columnCount="1">
                </GridLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:gravity="center"
                    android:background="@drawable/buttonstylegradient"
                    android:text="@string/buttonCancel"/>

                <Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/buttonBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/buttonstylegradient"
                    android:text="@string/buttonBook"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
