<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.toshiba.prenosrobe.activities.OfferActivity"
    android:background="@drawable/loginbg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frameLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fadingEdge="none"
                android:gravity="center"
                android:text="@string/labelText1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                 />

            <EditText
                android:id="@+id/inputDepLoc"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="Pocetna lokacija"
                android:inputType="textPersonName"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/inputArrLoc"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Krajnja lokacija"
                android:inputType="textPersonName"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/inputDate"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:focusable="false"
                android:hint="Datum polaska"
                android:inputType="date"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/inputTime"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:focusable="false"
                android:hint="Vreme polaska"
                android:inputType="time"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/inputVehicleNumber"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Registracioni broj vozila"
                android:inputType="text"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/labelVehicleType"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="55dp"
                    android:gravity="center_vertical"
                    android:text="@string/vehicletype"
                    android:textSize="16sp"
                    android:visibility="visible"
                    tools:layout_editor_absoluteY="305dp" />

                <Spinner
                    android:id="@+id/spinnerVehicleType"
                    android:layout_width="160dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelStations"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="55dp"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="Unesite medjustanice"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/buttonAdd"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="15dp"
                        android:background="@color/colorStart"
                        android:text="@string/Dodaj"
                        android:textSize="12dp" />

                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/gridStations"
                    android:padding="10dp"
                    android:columnCount="2"
                    android:layout_marginLeft="55dp">

                </GridLayout>

            </LinearLayout>

            <Button
                android:id="@+id/buttonGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/buttonstylegradient"
                android:text="@string/buttonOffer"/>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/frameLayout2"
        android:layout_marginTop="0dp">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_navigation_main" />

    </FrameLayout>

</RelativeLayout>
