<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context="com.example.toshiba.prenosrobe.activities.LogInActivity">

    <ImageView
        android:id="@+id/ImageViewLogIn"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_login_image"/>

    <EditText
        android:id="@+id/inputMail"
        android:layout_width="200dp"
        android:layout_height="40sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ImageViewLogIn"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="200dp"
        android:layout_height="40sp"
        android:layout_alignLeft="@+id/inputMail"
        android:layout_alignStart="@+id/inputMail"
        android:layout_below="@+id/inputMail"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Lozinka"
        android:inputType="textPassword"
        android:textSize="16sp"
        tools:ignore="RtlCompat"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/labelMsg1"
        android:layout_width="200dp"
        android:layout_height="20sp"
        android:layout_above="@+id/buttonSignIn"
        android:layout_alignLeft="@+id/inputPassword"
        android:layout_alignStart="@+id/inputPassword"
        android:layout_marginBottom="15dp"
        android:text="" />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttonstylegradient"
        android:text="@string/signin"
        android:textColorLink="?android:attr/textColorHighlightInverse"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frameLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/buttonstylegradient"
        android:text="@string/signup"
        android:textSize="14sp"
        tools:ignore="RtlCompat" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/frameLayout">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@drawable/nav_item_color_state"
            app:itemTextColor="@drawable/nav_item_color_state"
            app:menu="@menu/bottom_navigation_main" />

    </FrameLayout>


</RelativeLayout>
