<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.toshiba.prenosrobe.activities.MainActivity"
    android:background="@drawable/loginbg">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/LinearLayout1"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="300dp"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:layout_height="match_parent"
                android:hint="Pocetna lokacija"
                android:textColor="@color/colorPrimaryDark"
                android:textAllCaps="true"
                android:textSize="16dp"/>

            <ImageView
                android:id="@+id/ic_search1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="right"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_search"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/editText2"
                android:layout_width="300dp"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:layout_height="match_parent"
                android:hint="Krajnja lokacija"
                android:textColor="@color/colorPrimaryDark"
                android:textAllCaps="true"
                android:textSize="16dp"/>

            <ImageView
                android:id="@+id/ic_search2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="right"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_search"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp">

            <EditText
                android:id="@+id/editText3"
                android:layout_width="300dp"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:layout_height="match_parent"
                android:hint="Datum polaska"
                android:textColor="@color/colorPrimaryDark"
                android:textAllCaps="true"
                android:textSize="16dp"
                android:focusable="false"
                android:inputType="date"/>

            <ImageView
                android:id="@+id/ic_search3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="right"
                android:layout_marginLeft="15dp"
                android:src="@drawable/ic_search"
                android:visibility="invisible"/>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/ListViewHome"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/frameLayout"
        android:layout_below="@+id/LinearLayout1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/frameLayout">

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@drawable/nav_item_color_state"
            app:itemTextColor="@drawable/nav_item_color_state"
            app:menu="@menu/bottom_navigation_main"
            />

    </FrameLayout>

</RelativeLayout>
